KALENDARIUM.

¹SEPTEMBER

Htssffr DIES ,ΧΧΧ1

Anu. Dies. f01·
m'. s Calendis. 1 Aegidius abhus
1. g iiijno. eExepistolndCdoerenres. Dominiquod 413 [231]
A 11711 3Senphia³virgomnyn 471 [117]
siey. bpn'dicno. 4E1epistoh.1.edTimothenm. Paulus 127 [73]
ι’). c Nm‘s §Exepsstolauad'l'imothenm Oteecro 129 [74]
1 11111 ⁶ Exeptstoh.1.ad1”mothenmfflelis 129 [15]
x. e rijid. 7E1epistolz.1.ed'1”1motheum. Spiritus. 129 [75]
s ri id. 8Natiuaeras⁴rlarievirgrnis⁴ dupla maim. 474 [317]
m'ifi'g v id. 9Deoctaua natiuitatis 474 [329]
vif. A iiij id. ιο Βεοαιιιι· 475 [32⁹]
b 11711 11 neom* 475 [111]
π. cpn'dieud 12 nemum· 475 [329]
iiij. 1 rotatu 13 neamus· 475 [119]
e m'ij cal. 14 Exultat& 11111111 macr} duplex maius ' 476 [329]
xii. f xvij⁸ ml. 15 ’Octauo natiuitatis virginb¹⁰ drplcx minur' 476 [331]
r'. g xri cal. 1⁶ Petrusdorotheusetgorgoniusmartym Froerunt.9.hm'us 477 [332]
A xr ab 17 ComeliusetCyprianus martyres. hurum 14.ιι huius. 477 [332]
’r's. b xiiij 111. 18 Methodirrs1² episcopus martyr
c xiijo-t 19 Ianmriusetsocijmertyroe
11113151] xij ml. 2ο Eustechiusetsoeij 1114119111. Vrgilia
vi. e ri cal. 21 Mattheus apostolurdeuangelista dupla 11111111. 477 [333]
1 x αι 22 Mamrdusetsoeijmarmes 478 [151]
111114 rmt 23 rinus papammrr 478 [114]
iij. A riijcal. ²⁴ Techrirgomartyr
b viij 25 &epistotaaadrimorheum seniorem 131 [75]
xi. c »rat 2⁶ Exepistota.1.2dTimotheum. Quicunque 132 [15]
six. 11 t· ml. 27 Cormasfflhmianus martyres 478 [335]
e iiij ml. 28 Ex¹² epktoh¹⁴ad Philemonem. Paulus 132 [75]
1·1’1’)’. s iij mL 29 Dedr‘catr'o Mchaelis archangeli dtrplu maius 478 [335]
g pntiiecal. 3ο Hr'erom'muspresbytcrconsessor duplex minus. 478 [337]
11

¹ September conterit rum pr. 66. September colligit rues: pr. 61. 64. KL: pr. 38
:mmm 11111

ζ mnwrkssntadgfi? 41. 63 811143 adds ίιοιζῂήιίοἶιῖιιιιιιή 1111111311 days.
ἔζης redietur: 43 Α ¹12 ἵνὶιαέἓᾱὲ] μ

Ι’1114363 ¹⁴ ,1111138601

1 122 11.2
¹⁵ SeptunbrisDies{ ιο }honshebet{ 122 } Nox [ι 12.
2ο 11. 122
add 61. 64. 66

( Libra ,1111181111 et humr'aeiunr, signant bonum. Infirma non tangat, Libram cum 1111111
subintret. Cape r‘nm 1111111ςὶ vexent equore fluctus ‘mptio certa valet, mercator rendere
emet. add 39. 41. 43. 61. 64.

Fructus 1112111τί Septembris sunt velitari. Et pyrarum vino: portiscurn lacte aprino: Aque
de rrtioe tibi potio fertur emim. Tunc renas pandas: species cum semine mandas. add 66.

 

