fflmmm

ι11ΑΙ178

HABET DIES mv
Dies 101.
Calendis. 1 Pkr'lippusctlacobus apostoli duplex 1112121 449 [277]
vi 110. 2 Athanasius episeopus 0011100101 450 [279]
v no. 3 lnuentae'osamlcmrcis,duplcxn1aius 450 [280]
iiij no. 4 110111οΰ mter sancti⁴ Augustini
iijm 5 Alexander 4119211121191.5 Fuit.3.⁸huius 451 [282]
pridem. 6 Ioannes 111111 portam latinam, duplex minus 451 [282]
Nonis 7 ExepistolaadEphuios Frlij obedite 121 [70]
0113111 8 Αρμή12121211·.1121111112172212221 452 [2831‘
vij id. 9 Gregorius Nazianzenus episeopus consessor 452 [283]
vi id. 10 Gordianus 01 Epimachus martyris
v id. 11⁷ Ex⁰epist012 Iacobilacobus 179 [110]
” iiij ia 12 Nereus, ,1101111000301 Pancratius martyres
ζ iij id. 13 Exepistola 1200111 Estote '180 [111]
Vpn'dierd 14 1110101010010112181112117100 452 [282]
1 Idibus 15 Exepistolalacobi Quicunque 182 [112]
1 xvij cal. 16 Exepistola 1200111 Nolite 483 [113]
, 211021. 17 Erepistola 1200111 Vnde bella 184 [114]
1me 18 ExepistolalaoobiAgitenunc 185 [115]
1 xfn] cal. 19 Potentiam virgo 452 [284]
1 xiijcal. 20 Bernardinusoonfessor 453 [284]
1 xij 021. 21 1110 presbyter 0011101001 Fuit 19ιι huius
1 xi 021. 22 131⁵ epistolaadPhilippenses Paulus 382 [222]
t 1011. 23 Erep'rstolaadPhilippenses Mihi enim 383 [222]
1 ix ml. 24 Erepistolaad philippens& Itaque charissimi 384 [222]
e viiij 25 vrbanus papamartyr 453 [285]
1 vr] 011. 26 Eleutherius papa martyr
ζ 11011. 27 loannespnpamartyr
1 r α1. 28 Germanus episcopm et¹² 0011101101
1 iiij ml. 29 Ex epistola ad Philippenses De cetero 385 [222]
τῆώφῶψωψ 1ΜΜ
1218211131 Petronilla virgo

H

iosrrntsomesamomm: pr. 66. 1“1οηε[ξοηςε 64] 011101 nemorum: pr. 61. 64. KQ:
nim 39· *m ³8 Luna 12111112. buzi}

41. ⁷ 12: 38 κ121.43.

1110144 10(10101101 39 ¹¹ ixx 39. x: 41.

139. &a ¹³-¹³ 1111 r'n red letter: 43.

rijDies{1‹¹›}honshabet{ 1ἶὲ } Nox ξ ἓξ
20 143 9-Ι

121118 caldum ct 1211111221, 11ξηίάέ 22:1⁶: ὁὸ1101111111 non minuit, Geminos 01111 111112
ο1121331212 1111110 pnegs sfiu4nt instillanda modestis. Vendere tunc tenta, 1100 desere letus
1010011103ἰῶ &tibi-curae: Scindatur vena, sed balnea dentur amoena: Cum calidis
111 fercula, seu speciebus: Pontibus astricta sit, saluia cum benedicta: adl. 66.

 

