KALENDARIUM.

¹NOVEMBER
HABET DIES ΧΧΧΣ*

11111111. Dies 101.
d Calendis. 1 1011110101111111111100101001111111100102οω101. 483 [344]
xitj. e iiij no. 2 1100012112 10. 483. Item commemoratio defunctorum 483 [346]
ij) 1 11] no. 3 Deoctaua⁴ 484 [347]
g pridiem. 4 Deoetaua⁴ 10110 eodem [347]
x. A Nonis 5 0000111112* 10110 eodem [348]
b viij id. 6 1100012112* 10110 eodem [348]
avij.⁸ 0 π’] id. 7 11000121124 10110 eodem [348]
24de vi idus 8 001210200111110001011010010112110100ωαί10] 10110 eodem [348]
0 v idus 9 Dcds'catio basilice saluatoris duplex minus⁸ 485 [349]
48 [ ¹]
iiij. g iii idus 11 ’1110011οι010011000011001οῙ0110011110101001111101.ο 488 [331]
A pn'dicid. 12 ¹⁰Martinus 0202 1112110111 486 [352]

xij. b Idibus 13 Britiusepiscopus 0011102101.

e‘.¹¹c xviij 021. 14 1111211201110110012 martyres. 1110011014. huius 486 [352]
d xvij 021. 15 8200100121. adcorinthios propterquod 245 [154]
ix. 0 xvi 021. 16 112001110Ιο1, adcorinthios Imitatores 247 [156]
1 xv 021. 17 8200810121. adcorinthios. Ego enim 248 [156]
xvij. g xiiij 021. 18 Dedicalio basilia pariet pauli duplex minus. 486 [353]
11. A xiij 021. 19 Pontianus 0202 martyr 486 [353]
b xij 021 20 Elimbeth vidua Fuit luri 487 [353]
n‘t'tj. c xi 021. 21 0010100011ῐῖ1]ωο0113111112010101110011. 487 [354]
iij. d x 021 22 (1001112 virgo martyr 1011000110111 [354]

e ix mk 2³ Clemens papa martyr 181 [155]
xi. 1 111] ml. 24 Chrysogonus martyr 488 [356]
xix. g vij 021 25 Calharina virgo martyr duplex minus. 48⁸ [356]
A 11011. 26 Petrus 1012000021 martyr 10110 eodem [357]
m'ij. b v 021. 27 8200210121. adeorinthios. 8100100121 249 [157]
0 111] 021 28 Exepistola.1.adcorinthios 8111110012 440 [158]

xvi. d 11]021. 29 saturninus 01 sisinnius martyres488[357] vigilia
v. e 0111110101. 30 140110011111001101101111010001101101. 489 [358]

1³

¹ 8001121 virgulta Nouember: pr. 61. 64 66. 161000. 38.

² Luna vera ,xxxin add, 38. ³ 11]. 42.

‘omnium sanctorum: add. 39. 41. ⁵ Thus 38. & 4²· xviii: 39110.

⁸ xii: 42. ⁷ minus: 39. 41. notin red letters .· 43. 63.
1331111Ιαί1 1111001101 guarham: 43. ⁶3· ¹⁰—¹⁰ in red letters: 39.

¹¹ om. 38. ¹²-¹² 101110 Maric: 39. 41.

.. , , ¹ ’ 11 10100111]
11 1100012611οΙ)ιωῖ ἐξ }horashabet{ ἓξ } Nox { {t}
add61.6466.

(Sagittarius calidum et siccum, stgnune bonum. Luna 110001 femori per partes 111012
8201110. vngues vel 01111οι poteris prescindere tute. De vena minues, 01 balnea 11011 prius
intres. add 39. 41. 43. 61. 64

Hoc tibi scire 1121111 quod rheuma Nouembri curatur. Quaeque nociua 1112 : tua sint pretiosa
dicta: Balneum cum 1011010,11111011111111111 constat habere. Pouo sit sana: atque minutio 110112.

adm

 

