..⁹⁶:⁴ae t}

,ζ-’ζ '¹‘ ’ἓν Ὅφέ ..Q-'⁵ '3:— v 2, *²⁸:212* Δ, ;. t „ γ ‚
Ι ἉἼ. νᾈιξζυῖ AL: ;“‘4 ,n
‘⁴ - ..ε- ''KQ—L ι . 1
με’, ,. ἱ, v . ι-

    
    
    
  
   
   
    
      

Pm veritam et: uiffiffi. pm*
¹ ὴοερξτιπὶιαὲε et affabilitate.- m · ,
ς, Bm Ξιιεᾱὲἰὲ et ηπεὲιὲιω, Ρη wffig , ³„ γ, I
ζ Pfflmlmfflffnmfflm 1⁴*”*.1-·†
nec manem rociacum de, am m ..s ξμς 2⁴¹ ι,
in his qui παῖ’ :mn agrediuntur paetum ωδ ‚ Α

apicem de lege domni, Ρη) m< qma „ ι,

μ conuerte nffi daus salutgismuoeter utne! ,-

 

 

quadragesimale proficiat ·· menan-{ue
instrue disciplinis, per.

:Qagainm *amiam-›adimac- j· Ν
y Βωὲϋ. *manue-1 , *Ι =· —-

