INDEX LIBRORUM UTRIUSQUE TESTAMENTI. lv

Esther· 111415 237]
Iob sol. 428 238]

1²01. ([ Ex diui Pauli epistola ad Τ kessa-
[Caput duodecimum lonicenscs secunda.
[caput decimum tertium [158] Fol.
Caput decimum quartum [159] Caputprimum [72]
Caput decimum quintum [159] Caput secundum [73]
Caput decimum sextum et vltimum [161] Caput tertium et vltimum [73]

(Et 1111111111 ὦῖᾗῗὶῐ 1211111111 (Emuwauamaaa mmmm
[198]

gput 1111111111 [¹⁹⁹] gggssss'gssfflm [7]]
affl [23311111 '1⁷⁵¹
Caput quintum [200] ὤρυξφέῐξω [75]
Caput sextpm [²⁰⁰] caputqufflmtvltimum [ξ]
Caput sepnmum [200] pu sex e

&put octauum [200] ([ Ex dim· Pauli epmola ad Thimotheum
Caput nonum [201] secunda·

Caput decimpm [201] Caput primum [232]
Caput vndemmum [202] Caput secundum [233]

Οψιιῑ([ιιοριτείιιιιιιιιΙ Ι [202] Caput tertium [233]
caput decnnum ternum et vlumum [202] Caput quartum et vltimum [233]

ς] Ex diui Pauli epistola ad Galalhas.
Caput primum [65]

Caput primum

ε Ex diui Pauli ad 'situm epistola.

caput secundum [⁶7] {aput primum [233]
&putantium [⁶7] aput seeqndum Ι [234]
Caput qmum [⁶7] eaputteruumetvlumum [234]

011111 quintum [⁶⁸] ffssxdiui Pauuad Philemonem.

capnt “xlmlm et demtfm [68] q Ex diui Pauli ad Hebreos epistola„
ς] Ex dam Pault Eptstola ad Ephesws. Caput primum [216]

caputpnmum [⁶3] Caput secundum [217]
Caput secqndum [⁶9] Caput tertium [²¹7]
Caput ternum [70] Caput quartum [217]
Caput qupnum [70] Caput quintum [217]
Caput qmntum ι [70] Caput sextum [²18]
eaput sextum et vlnmum [70] Caput septimum [213]

(1 Ex diui Pauli epistola ad (3²9¹st 0012111111] [218]
Philippmcs. 0121111111 [219]

caput primum [222] 011111111111111 [219]
Caputsecundum [222] (32])111111020112111111 [220]
Caput tertium [222] 00])111011000010111111, ‚ [220]
caput quartum 2] 21372222] [222] Caput decunum ternum et vlumum [220]

1 Ex diui Pauli epistola ad Colossenses. ff Ex epistola 0122122221·
eaput primum [²30] Caput primum
Caputsecundum [²31] Caput secqndum
Caput tertium [231] Caput ternum
caput quartum et vltimum , [231] Caput (1021111111

([ Ex diui Pauli epistola ad nessa· caput qmmum et numum [¹¹⁵]
[onicensesprima. ss Ex prima Dim. pem. (pimlffi

Caput primum [71] Caput primum [234]

Caputsecqndum [72] Caput secundum [235]

Caput ternum [72] Caput tertium

Caput quartum [72] Caput quartum

Caput quintum et vltimum [72] Caput quintum et vltimum

 

