INDEX FES Τ OR UM SANC Τ OR U-ll.

Ad Hebreos ’ [216]
1 ambi epistula [1 10
Petri epistola prima [234
[Ξεειιῐιιίξι [23
Ioannis epistola prima [103]
²Secunda · [108]
2Τ ertia [109]
ludae epistola [21 5]
Apocalypsis [2 38]

ΙΙ Index festorum calendartj habentium propriam lectionem.

Antonius abbas sol. 435 [250]
Αεπεε* sol· 437 [253]
Agatha sol. 442 [263]
Adauctus sol. eodem [263]
Apollonia sol. eodem [264]
Asterius 267]
ἦιιιιιιιιιῑίῆιίιῗι Virginis so, 446 271]
Apollonius sol. 450 2 7 5]
{thana' ius sol. 446 [279]
Ah: κ ιιιτι ιιᾶιι· papa* sO. 451 [2 82]
311111· niu: ιῑι &insessor⁵ s0. 435 [2 87]
Anacletus 462 [303]
Anna 464 [307
Assumptio virginis⁶ 469 [318
Augustinus? 475 [324
Ambrosius 490 [360]
Apparitio Michaelis 452 [28 3]
Basilius 434 [249]
Blasius 442 [262]
Benedictus 446 [271 J
Barnabas 454 [286]
Bonauentura 463 L 304]
Bernardus 472 [32 3]
liasthommcus Α 472 [323]
Bibiana 489 [359]
Bernardinus 45 3 [284]
¹ I'etrie episto 0113 pr. 43. 63. ''Ioannise epis-toa 01 :ap 43. 63.

³ Aolf 1151151 add. 41. ⁴Also 0115115. «ubl. 43. 61. 64.
⁵ord mn. ⁴&miras postlus ‹ubl38[ below 11358]
⁸ Mariae: add. 43. Andre 351 add. 39. Sic. [p. 358]

lvii

