lviii

INDEX FESTORUM SANCTORUM.

Conuersio Pauli

Circuncisio Christil
Cathedra Petri

Caius

Cletus et Marcellus2
Commemoratio Pauli

Clara

Cornelius et Cyprianus
Cosmas et Damianus
Callistus

Cecilia

Clemens

Chrysogonus

Catharina

Conceptio virginis

Cointha³

Dominicus

Decollatio loannis baptiste
Dionysius Rusticus et ceteri
Dedicatio basilice saluatoris
Dedicatio basilice petri et pauli*
Damasus

Epiphania

, Exaltatio sancte crucis

Euaristus
Emeterius et Celedonius
Elisabeth

Fabianus et Sebastianus
Felix⁵

Franciscus

Festum omnium sanctorum
Gregorius

Geruasius et Protasius
Gregorius Naziazenus⁶
Hieronymusl

‚ Hilarion abba8

llesonsus⁹

iginius

loannes Chrysostomus
Ignatius

¹ domini: 39. 41.
sscgnannff ⁶0 ⁶1 3
'⁵ 9741373447Νὲᾖηῖἓῇυᾷ[ἇὶιέξῑυεερῑεεορυει add. 39. &e
‘¹ Hilarius abbas: add. 38.

⁹ Alsonsus: 44. om. 43. 61. 64

² Marcellinus: 39.
⁴ Dedicatio michaelis: add. 39.

438 [256]
439 [239]
445 [264]
448 [275]
448 [276]
458 [294]
468 [316]
477 [332
478 [335
481 [34¹
487 [354]
487 [355]
488 [356]
488 [356]
a [337]
467 [353
473 [325
489 [349]
485 [349]
486 [353]
491 [363]
43Ι [242]
416 [329]
482 [343]
444 [267]
487 [353]
436 [255]
ta [[3]
483 [344]
445 [269]
455 288]
452 283]
487J [³³{l
ll till

[97]

41.

⁸ Thus 37f07¹ abbas.

 

