PSALTERIWI: IN DOMINICA.

Md tertiam.¹ Α ntiplww Psalmus.¹
LEgem pone mihi in iustificationibus tuis.

”VlEmor esto verbi tui iustificationes tuas doce me.
¹Bonitatem fecisti cum seruo tuo vt‘non confundar.

Antiphona. Da mihi intellectum νῖο scrutabor legem tuam.

ΜΔ senam.¹ Antipltona. Tuus.¹¹ Psalmus.¹

Esecit ¹¹¹ ‘salutare tuum anima mea latum mandatum
tuum mnus,
¹¹¹ Vomodo dilexi legem tuam domine propter retribu-

tionem.
¹¹ ΙΝ iquos odio habui omnem viam iniquam odio habui.¹2

Tuus sum ego : saluum me fac..¹¹¹

([ Ad nonam.¹¹ Antiphona. Declarati0. Psalmus.¹⁵

M lrabilia testimonia tua intellectum da mihi et viuam.

¹⁶ Lamaui m toto corde in eternum omnia iudicia iusticie

¹¹PRincipeltj persecuti sunt me gratis.. .quia mandata tua non
Afflghgnaifusffldmfio sermonum tuorum illuminat.¹¹

¹Patern051er. Aue marim Deusinadiutorium meum, Hymnus. Nunc sancte
nobis Regmns per omne seculum Amen: add. 63. [Hyum 61166316]

2Damihi: aa 39. etc.

²110. Psalmus118: 61. etc. 66. 118; add. 64

¹ Zain. Psalmus 118: pr. 61. 616. 66. psalmus 118: 63.

³ Teth. Psalmus 118: pr. 61. etc. 66. Ex psalmo 118 .· 63.

&afflatam Aue mam. Deus m adiutorium meum. Hymnus Rector
potins... ‚peromne secale& add 63111μῖἑῖ 6111611316]

’gffbsffifflhs ·pr. 8⁹1] etc. 66. 128⁴.- 666. ⁶3

¹· Mem. Psalmus 118.- pr. 61. etc. 66. Psalmus 1181 63.

¹¹ Stmech. Psalmus 118: pr. 61. 616. 66. Psalmus 118: 63.

¹¹ Amphona: add. 39. 616

¹³ Oratio. add 63.

¹⁴ Paternoner. Auemaria. Deusinadiutorium meum. Hymnus Rerum deus
&PRTffiJZss'ffiJsAMmTZJHJI's‘ {88¹¹

¹⁸Cop hPsalmus 118 pr 61. etc. 66. Psalmus11³82 add. 63

’73911Ρ1611111161183166161666. Psalmus118: 63.

¹¹¹ Omtt'o: add. 63.

 

