INDEX FESTORUM MOBILIUM. xlix

(Ι Index festorum mbilium¹ pro triginta2 annis.

Aureus Litera Dm mmm S‘pfz Ciuis! Pascha.

mmmm, numerus. domfm'calis. mas asmgct

1 Ι 28ia11. 14 seb ¹ 1apr'1

4 : 17 seb 6mar. 21

2 2 ⁸191eb⁸ 6

1 ΙΞΙΊίΙὲΙ). 1{man Ι Ιὸιιῃῆῐῐὶ

3 Ι5 ³ 22⁹1'eb7 p·

ο 3 21 ιιι) 7 25 mar.
Ι 111³seb 27 13 αρτ).

eos- esu-&m ιο —so oe
:azera ω σξη ...qva

ἐ 18 5
5 10m1125
3 26 23se11

2 29 mn. 1
ἓ Ι 171eb. 1} ff Ι 2ἑ

ἥσει-ο

1 ² 25 ian. 11 ' 29 mar.
4 14 feb. 2 mar. 17 apri.
29 ian. 15 feb. 2

ο ο-ευ
τ’-

9
ιο
11
12
¹³
Ῑ4
Ι5
16

2

ο 1 21 7 25 mar.
3 10 seb. 27 14 apti.
2 219 ἒ
4 1
3

1

Ω-ἪὩΏ

ο

14 3mar.
zgian. ΖΙ feb· ἔξω).
121 seb. 33 lg apn.
²3 1:11 ἐξ 11²1:
30 ian.¹⁰ 16 2 p
181'eb. 6¹²ma1. 22

ιο ἰ 27 seb. = 14

ο αωο-ἶω σο

0-
μ

-κνει

¹ctdomim'carumvagamium: add. 39. 41. This Indexhasmtbeen collaled with
mothereditions er theseos 39 ⁴¹·

ἰώ. 38. gum octo 39· 42· ³Cineres: 39. 4¹·

⁴.8.Theyear15370m3 ⁶1ears1537and 1538011139

:201111138 ⁷xii. 39. 41. ιε 8ok11537j01‘1542

111.1.

¹¹ 1'ea3191565 and 1566. om. 42. ¹² vii: 39.

 

