INDEX FESTORUM SANCTORUM.

Phileas 441 [262]

Philippi et Iacobi¹ 449 [277
Prisca 436 [251
Petrus martyr ordinis predicatorum 449 [277]
processus εὶ Martinia⁹ 462 [303]
Potentiam 452 [284]
l amphilu5 455 285]
Petriffi ct Paulus 457 293]
Pius papa 462 [302
Praxedis 462 [304
Petrus Dorotheus et ceteri 477 [332
Ptolomeus et ceteri , 481 [342]
Pontianus 486 [3 5 3]
Presentatio virginis 487 [354]
Petrus episcopus 488 [357]
Quadraginta milites martyres³ 445 [269]3
'Simeon epiffloffimfi*
&ymljhnmsaffi 463 [304]
Stephffluffi papa 465 [309]
Sancte marie ad niues 466 [310]
Seraphia 473 [327]
Simon et Iudas · 482 [343]
Saturninus et Sisinnius 488 [357]
Stephanus protomartyr 494 [368]
Syluester papa⁰ 496 [374]
Triphon [351]
Thelesphorus 4 36 [25 1]
Timotheus 4 36 [25 5]
[sih-unffi aquinas 445 [268]
'[“ranffiguratiffi 466 [312]
Thomas apostolus 491 [364]
Thomas archiepiscopus [372]
Vincentius et Anastasius 437 [25 3]
Ualerianus Tyburtius⁸ 448 [274]
Victor, et corona 452 [283]
Vrbanus papa 452 [285]
Visitatio⁹ Marie 459 [296]
Vincula sancti Petri 465 [308]
vitalis et Agricola
Xystus primus 447 [273]
ἑ ξὴὲῑι· ipgusesatrettlacobm :639621[ 13233 6⁸29] ⁴ ‘i ollem? 9sog1 MartinianuS.
Ξ {egi {giga gg} xa affigit} {221 ‚338.4[p. 4302) 302] ⁷ domini: add. 39. 41.
ect239.4.1 ⁹ beate: add. 39.

