33313131(- 3331313 &21thss ὼ

Τ3 (ξω 3111 131133, Et porta 13313 fulgida. Vitam damni per
virginem Gentes redempte Β1313331111..

Μ31-13 1113131- 3131133131- misericordie, Tu 11113 ab hoste
1311111333 Ε1 hura mortis, 33331113.

Gloria 11131 1131111113, Qui (131113 33 (13 virgine, eum pah-e, 31
3311313 spiritu 111 sempiterna 3331113. Amen-²

ᾗ 31133333 Benedicta tu in mulieribus et benedictus stactus
ἮῈΠ 5 uz

{I Aa* ,11111 settim-em &emisa-2¹:312, Ρ31- virginem matrem. vt
Ξψῗ· Tertia 3333331333 31( ((33 33- 1111113137ξύἠὲ ..s-mudum
(3133131313 (3133311131

(1 Pffst 3313113135 3313111333 arsque ad quesfirngmfflm &skam-
3113 31- duabus prta-tim mfmsmpttssn quam quisque (1131113111.

Π Ex Ecdesthssiffl. ³

IN (1111311133 ’1311313111 (1333131 *et-in 3313311313 1131111111 morabor
(13331 myrrha 313313 dach suamtatem odori-2..

Alia ‚5ng secti& 31.- Ecdesfastifflffi

⁷⁷ Gn 113331 vitis fmctificaui suauitatem 11113113 „- Qui
elucidant (113, vitam eternam habebunt,

1311113113 sancti (4113311131

O Beata Maria (1313 11131 digne 1131331 11113 3131133113, 33 13311313
1333131113 rependere, (1113 singulari 1113 33331133 mundo
11·ι1-.-3111·1-131;1Ε ρει-(1113 Ξ- Quas tihi laudes fragilitas 1131113111 generis
3313311131 (1113 33111 tun 3311111131-1111 recuperandi aditum 111113111ῑῖ
Accipe 11331113 (1333333333 31111331513333311333 mefitis 11113
impares gratiarum 3311131133, 31 33111 susceperis vota, culpas
11331133 orando 31331133. Admitte 11331133 [ιι-3333 intra sacrarium*
33331111131113,31 (31113113 1131313 antidntum reconciliationis.. Sit
per 13 33333313113,3131311 1331- 13 13331131331131 impetrabile, quud
fida 11131113 1103311333. Accipe. (1113131 offerimus, redona quod
(33311133, 3113333 quod 11(113(333,(11113 13 33 31333 ’131133 133333-
torum: 1331- 13 speramus veniam (13113131313,31111 13 beatissima
1133331313 331 expectatio premiorum Sancta Manu succurre
(11133113, 13113 3331113311333, (31333 Η3131133, nra pm populu,
intel-ueni 13113 313113, intercede pm (133313 femineo sexu, sentiant
3311133 1113111 1333111311 (1313333133 celebrant 1113111 3111331331-
(ιι-3113113111

¹- -Ᾱῑιέωρνα ἐπ &mn-tn: 39. 41. ²:⁶2·th ᾖα
¹ 123111. ²4² fflfimfiu fiffiuffiffixiv. 11-33]

⁴*[niv=3⁴31] 12311311. 33111111.ὗῇΜῶ Μέση.- ffifiu.
1’11131111-1-13111313.11]1ιιι·.“ι11311·1·11111ῑ11-,ζιΙῑξΙ-ι113. *meze-&41-

