MENDARJUM.

¹MART1vs

HABET DIES ‚XXXL'
m. Dits
. dCaloedm. 1 ExepistohPamPadPhssippemDecetero
e vino. 2Exep'stolaPauIPadPhilippenses.Imque⁴
'. f 1 no. 3 heterius* celedonius⁴ Asterius martyres
ε iiii ω· 41⁴⁸⁶i¹³1³²1¹⁸¹1¹²³5¹
,Α iijno. §EiemstowadColoesemstulum
. bpn'm'cno. 6Exqinola⁸nd00105ensa⁷
e Nonis 7 ThomasAquinasoenfamr,
L'd viij id. 8 ExemstolndColmsensa V1detene.
,e vijid. 9Qu2dngimamilitesmartyres
f vi id. ιο
2· g vid. 11
·’. Α 111316 12 ¹⁹Grqqorimpapaconfissor duplex nn'nus.¹⁰
b iij id. ¹3
r. e pn'diexd 14
d Idibus ¹5¹¹
’.Εε xvij cal. 16
·’. f xvi 611 17
g nal. 18
ι Α xiiij cal. 19 Iasepkcansessor‚ duplex minus.
·’. b xiij cal. 20
c xij ml. 21 ¹⁰Benedictus abbas, duplex minus.¹⁰
v. d xi ml. 22
ν’. e x czl. 23
s iml. ²⁴
r. g viij cal. 25 Annumiatio ιι,11111ιί z=1'rgi›21's¹³dupla νηπίω*
Α vij ml. 26
r‘. b vi 611 ²7
f. e real. 28
d iiij ul. 29
ν’. e iijoel. 3ο Ειερίιωὶηᾶῦοῑοωεηεα lgitmsi. 4¹² [231]
f. spn'm'ecal. 31 hepismlaadfflosemb 413 ι,[231]

¹ ummbditzpr. 616466. KLpr. 38.
² Lana tm xxx. add. 38. ³ om. 39. 41.
‘mammio ⁵0m.43.
*Paulinam :Egvoecummmmwm
232& red letlcr43. 63. 1131121113. 3180.
Β-Β πὶ. 42. ¹³-¹³ beate πων-12 .· 39. 41.

’ · ¹³ Donum: add. 38816.

“umijnies { «¹1 }1{0nsmbe1{ {2² } N01{ {5²
20 122 11.2

add. 61. 64 66.
( An'es calabium, ct sistunt, signum bonum, ando mietem rlustmt noua luna minentem
ntem 41. 61. 64] Nolo eaput ndns, aut corpore prodas, Nec cephalam
antenngethimgicusamoe. add 33 41. 43 61. 64
latim humore gignit, mioeque dolores. Sume cibum pure: cocturas si phcet me.
amtsmazoedqmemperflum Venanonnbdcndmecpotiosittribmndae add. 66.

62

 

