oct. 15] ,1. 5111155111· .- γ5. nomn 341

orato.

DEun, qui 1151115155 die beatum Dionysium martyrem 11111111
virtuto constantie in passione 1511015511, 1111111115 1111 ad
predicandum gentibus gloriam 1115111 Η11511511111 ot Eleuthetium
51151515 dignatus 5511111115 1151115 5555515115 511 eorum imitatione

pro 5111515 tuo prospera mundi 1155515515, et 1111115, 51115 aduersa
15115165151Ρ51-

ΙΙ 6115111111* papa martyr: Leoni: ,ig-[521
6111151115 pontifex patria romanus 1155115 511 Seueri 15111 ro
peruenit. His: ieiunium quod 151- 111 anno celebratur, per

1111511151- tempora 111 1151555155151111, Vt 515111 annus per quatuor
1111Ιυὶ1111- tempora 515 11115 quaternum solenne agamus ieiunium
per diij 511111 tempora. Quibus temporibus. postea institutum
ffit, vt 115151 5551511111] 111-1111111111 initiatio quo 511155 Decembri
duntaxat 11151155 fiori 5555551151-51. Cema-:terium quoquo 115 51111
nomino condidit 1115 Appia, in 11155 vbi multorum martyrum
51115155 511155 repositi fuerant Postremo vbi 511 111-111115-
tionibus 11151155 Decembri, quinquies* habitis presbyteros ,11111
1115551155Τ diij. opincopos xiij. 51555551, martyrio coronatus 551, 55
sepultus in 5551515115 Calopodij via, Aur-elin fiij. 511 111-115 lapide.
pridie 111115 Octobris 511111 sedisset 5111155 xi. 11155555 „nn 11155 nt.

Ἡ *Lissas 511 angelino daps& 1111111115

Aa 1151551111 et 11151πέ1115 111 Hymnus, 11111ψᾶ11115, 111 111111111151111111
dt 5511115551· 1155115151-11111,

firm-23⁹.

Ν151555151 pro 1151115 5555511155 1151111115 55115155 111115 Lucas
Euangeiifita, qui 5111515 mortificationem iugiter 111 suo corporo
pro tui nominis honoro portauit: Por dominum.

Lectio :⁶th

Vens 1115511555 Antiochensis* 555151111- Pauli fuit, Ὶ115 omnis 51115

peregrinationin 5511155. Scripsit euangelium 115 qno 1115111
13511155, 1111511555 (inquit) 511111 illo fratrom 5111115 15115 551 in
euangelio por 51111155 555155155. Aliud quoquo edidit 115111111511
egregium quod inscribitur Apootoiorum 11515. Cuius 1115111115.
voque ad biennium Romo commorantis Pauli peruenit, 1155 551
voque 511 quartum Neronia 5111151111 Quidam suspicantur
quotiescunque in epistolis 5515 Paulus dicit, 1111115 euangelium
11151115, Luco significare 1151111555. Quamquam Lucan 11511 55111111
ab apostolo Paulo, qni 511111 domino in 551115 11511 fuerat. Sed 5

2 11111ῒῇιέωῇ ⁵² celebrabatur: 39. 41. 43. 44- 113. ⁶4·
Η 1 ’

μ

