KALENDARIUM.

¹DECEMBER

HABET DIES XXXU
Amnu. Dies 101.
xiij.³ Calendis. 1 Exepistola.1.adC01imhios. Nunc autem 251 [159]
ij. g iiij 00. 2 Bibiaua virgo martyr 489 [359]
Α iij 00. 3
x. bpridie no. 4 Barbara virgo martyr
0 Nonis 5
xviij. d viij id. 6 11111010101711107111101011111111171111 minus 489 [359]

vij. 0 vij id. 7 *Ambrosius episcopus 1011111101 duplex minus* 490 [360] , “·,
1 vi id. 8 611017110111101110113111111011171111110101 490 [361] ·

xv. g vid. 9
iizj. A 111] id. 10 Melchiadespupa martyr 491 [362]
b iij id. 11 Damasus papa consessor 491 [363]
,01]ζο pridie id. 12
1’. (1 Idibus. 13 1100100030,111019101100 minus⁴ 491 [363]
0 xix cal. 14
ix. 1 xviij 001. 15
, g xvij 001. 16
xvij. A xvi 001. 17
vi. b 111001. 18
0 xiiij 001. 19
111171 d xiij 001. 20 vigilia
iij. e xij 001. 21 Thomas aposlolus duplex maius 491 [364]
1 111001. 22
xi. g> 11001. 23
xix A 111001. 24 vigilie natiuitatis domini⁷ 492 [365]
b viij 001. 25 Νο11111101 1111111111011711011101111 492 [366]
111171 0 vij 001. 26 5100110701111111711171111001 494 [368]
(1 vi 001. 27 1010110111111111111141111111111110011 494 [370]
xvi. e v 001. 28 [111111011101011711111117111111111111 495 [371]
v. f iiij 001. 29⁸ 'Thomas 01011100100011111 martyr⁹ 496 [372]
g iij 001 30 De 001000 natiuitatis 496 [373]

x1'1'j.¹¹ ,1 7111110101. 31 Syluester papa egnsessor 496 [374]

10110111 habere cibum porcum 0100100110 aDecember: pr. 66. 1100100110 December:
pr* 1611116443 01111ιὴ1 11111ιὲ11 in tlu's column are placchaussfflessxgeg· 1111113131701111 g, aud so 011.
1-1 1101111 redIctlcr: 43. 63. 1-1 beate Maric: 39. 41.
1 om. 39. 41. 1-1 om. 44. 49. 60. 61. 64. 111 red letter: 43. 63.
⁸ 261 41. 1-1 in 1111101111 43. 60. 61. 63. 64
11 Thus 37. archiepiscopum 43. 60. 63. Camuariensis : add. 38. ¹¹ xij: 39.
1

9 1
¹² Decembris Dies 10 ἲ 110111111οδ01 { 9 } Nox 1{[11. 64.]
110 9 1
11116114 66. 5
([ 6071110011111113111111111111111011, siguum malum. Capra 110001 genibus [febribusz 43.
61. 64.] siquando 1000 tenebit. Spematur lymber, 0101011100 curabitur eger, Semina sparguntur,
pactum valet agricolarum: add. 39. 41. 43. 61. 64.
Same sunt membris 00111100 res mense Decembris Frigus vitetur, capitalis 10111 101οἀ111011
1011001000101110011001100011. 811 tepidus potus, frigore 0011110110 totus. add. 66.

 

