1113. ιι] 5. 33313333,- 3. 33313, ³⁶³

(1 *Damam pm meses-sen Lea-*tab 5⁵:231

DAmaffle 9393 1131111113 1113931133, qui Iuliani imperatoris
tempere prefuit 33313313, 111 publiea 33331113 adulterii

33113311] dixit, 3ι 1111133333 3113313133 est. 6311333113 atque
(3311131111 1113331113 333333131111113 damnate, qui 13131131 crimen
detulerant, lataque lege. vt 111 posterum. falsi 31111111ιί3 delatore-5
93113111 13113313 subirent. Hie 3313 literaria delectatus 133
933133 emnium 3393ι13ιιιιιι pontificum 111113 quem ad Hierony-
mum 1111311, memorie prodidit. Tetri 13 et cultum diuinum auxit.
Β33111333 duas condidit, 311313111111 onerem diui Laurentii 11311
lenge 3 theatro Pompeiane quam suedie, domibusque 1131131331,
11139313 queque menei-'11:155 3333333111 3111313111ι via Ardeatina 311
ῦ3ιΙ-ι33111111133.1)311133111ι et Pletoniam vbi 3319313 Petri et
Ρ31111 3113333331331131311113313111113 quoque elegantibue corpora
11ιί sepulta celebrauit 1933 preterea 1113111311 ιιι psalmi 111
33313313 alternatim eene-rentur et in 1-1113 cuiusque 1113313131, Gloria
93ι11,ςι 11113 et epiritui 3311313 'thue 111 principie mi55e
3311133313 diceretur quemadmodum et hodie fit. Hir: primu-5
interpretationi Hieronymi 33313 scripture 33313111313111 dedit.
Cum 31113111 sedisset 3111133 ,ιιίιιΙΡ 11133333 ιι33 dies ,ιι-,1. meritur ‚iij.
idu5 Decembris, 33 sepelitur 313 Ardeatis-15 311111 matre et 331313
111 Basilica, quarn 1933 3333133131.

03111111..

ΕΧ311311 demine preces 11331ι33 et interueniente beate [13111333
3331333313 tue atque 93311ᾖ3313ι19911331131133 uestras
91333133 intende: per

(Ι ,ἐπι-111 w'rgv ιιιιινῃιι. dupt‘ex 11111111ιὲ
Τιιὶιὶιι {ee-eth.

LUeia virge Siraeu5ana 1131ιὶ113 generi5 31 egregie 311 1111311113
pietati-5, 311111 1113113 Eutimia que fluxum sanguinis
patiebatur religionis gratia [1311133111.νὶιί 33113ιὶ* Agathe eorpus

magna Siculorum veneratione celitur, peruenit 3ι 111313 ed

Agathe 339111311ι11111 9133111113 1133 intercedente impetrauit 3 den
ιιι Eutitiam sanaret. Tune Lueia⁵ matrem 111111ιί3 precibus

exerat, vt 1333113133 qu55 31111 dare 3311311133ι31 nemine dotis.
311111 ee cuidam iuueni despondisset, 31111 3113 arbitratu collocandas

traderet* Cum igitur 5113311333 redijssenn Lucia. 31111133 31133,

facultates vendidit, et pecuniae pauperihus distribuit. Quod ubi
39311333 eine 13331311, factum egerrime 1313113, 3ι11111113 prefectum
Ρ3331133111111 defert Luciam Christianam 3333, 33 33931311113111

¹ die 11. inm. ¹ 3113131 38. ³ Die ²3- ιἰιιιιι.
*5333133138-313. *1313133133-

 

Δ

