v
5⁶¹ 1131011003 ,umam 1100311103.

super gentem exurgere earumque passuram 15:515 imm
13111. in 11031113 tribulationibus 0301101115 quam in Mb *Ϊ ” '-
legim115. Q55m¹ terremotus 111133 11111111111133 'subt-unffi 555&ss
mundi partibus 551131‘5 quam frequen& audiamus. . ’
31113 3333311033 Ρ311111111.513113 11310 in 3013 51 111113 311 aaliz 211·-
11113 aperte minime videmus. Sed 1151551: 11311 11011 10ᾞέ 5155}
311. ipsa 13111 33113 immutatione 30111310103. Quamuis priuswm
113113 gentili 313111Ιο ferienda traderetur. 1311333 iri 0010 πάες
vidim1151ip511m qui [103133 5ff115115 331 humani generis sanguinem
corruscantes. 6011111310 autem 103113, et fluctuum necdum 11003
exorta 331. Sed 511111 11111113 13111 prenuntiata 011111Ρί313 91111
duhfflm 11011 551 quod sequantur etiam pauca que restant. Ἕω
sequentium 55511511 certitudo 551: pret-efflatum exhibitio. 00
1103 fratres 011311331ῐηί idcir-:n dicimus: vt ad 03111010 Studium
1133113 [11311133 3013113011113 3300111313 torpeant: 113 1311111011ῒί3
languescant. 3311 33111031- 333 51: timor solicitet, et 111 110110 omne*
mulititudo confiunet. Pensantes 1100 quod redemptoris nm
ι1003 subiungitur. Arefflfibua horninibus pre 11111013, nt
expectatione que 311Ρ311131113111 1101113130 orbi. Nam 11555155
5515511511 commonebuntur. Tu 31113111 1101111113 51¹5.

(Ι N551511du151, 311110* 3130311οω3031 3311111· offitium de &mium
5511 desem, 5115 011 11113113 fesm domim 51'115 31113 mmm Item in
sessis fame-5:555 55 Exaftatshmts cmm, 55 5¹11 15:555&sz
basffi‘mfflm 1511? tertiam tectwmm εἰει-’311011 551* 111311331πὲ3. spamus„

sancti gratia 313. 5⁵5 supra. Quando 5555 agitur efferbeat 11⁷5
51⁸1*qu 5155551'5, 0111· 3011301, 5111· 55511115 5581511515 dsh'tflr ὑεπεώἳὲὼ.
Cuius 115! 0110111111,ῡεί quarum Ξ1113111111 culimu5‚² 1Ρ33,οεἔ“1μί, vd
11133, 1111111133, intercedat, 515 intercedant 1:155 nubis ad dominum*
,1133190333011014 Amen.

11 5131111111 131110 55535'5 suen? :5¹5 113010 vir-3555 113113 ἑκ
,1011110111 quam 1‘11 55'115 Ῐ1111111111111111,11 555515525* 0111311ἄο cst bat-
01111113. Per virginem 1113110111 concedat nobis dominus salutem,
51 pacem. 1¹?15113121511555131:1111.fi Arnen.

ΙῙ 511111ιὲ331 insuper, 011311* qma-mineum fit ffffiniem de
dominia-15 per 13111111 0111111111, 0111· de 01113113 515· s551'125 damin*
55:551'2'1'16115, 5511 55511111 55555125. Item 55555151'55155145155 0371111* effulta
011 ,2515ae 111 aduentu, 55 1⁴51 quadrag-55:155, semper 1'51 pndtkm
&abhus tertia 5555 inuenietur ass-13:115& 1⁴51 1101.- &mimmii ,1101110
post 1310001101 ἕπε-1111113111, 91101100 11111*οᾗ1 ‘'ff- 5151555 0111 000110 festu
11111 3110110, 33* 55111'5511‘55 1¹55 C 151'55515'15515 1311111 sedin: 51* finem
prffln'a 1'11115111‘55155· 5'51 515 par& 1131111ηὲ311 551511'51153 21:25an
551151'5511511.Es 55¹ 11311 s515555 asstgnffm ματ-150710 dice-:ur de
1311111111 111¹. J 111111 00011011 agnus* fffficthsfss 011· stria 551515 0070011013,

  

  

¹ Tim· 33. Quod = 39. 515. ²—fl 3311111113 13313111 = 30. 41.
¹ [131110 00131ῐο111 1 mnh‘. ΕΙ. ⁴ 5555. ΕΙ.
³ 310. 39. '⁵ 3111. 151. ἲ 11111. 33.

