INDEX FES Τ OR UM SAN C Τ OR UM.

1 ulianus et Eunus 444 [267
Ioseph 446 [270
Isidorus 446 [272
1 ustinus 447 [274]
quentio sancte Crucis 450 [280]
loannes ante portam latinam 451 [282]
¹10annis et Pauli 456 [291]
lambi affixssmli 463 [306]
Imaum-¹:5³ apofitUlil 494 370]
[nnc-centes 495 371]
mnemia sancti Stephani 465 310]
Lucianus 439 2 5 8]
Lucius 444 [268]
Leo primus 447 [273]
Laurentius 467 [3 14]
Linus 478 [334]
Lucas* 481 [341]
Lucia 491 [363]
Martina 435 [249]
Marcellus papa [250]
Mathias 443 [266]
Marcus euangelista 448 [276]
Marcellus⁴ et Petrus 455 [286]
Marcus et Marcellus 410 [287]
Maria Magdalena 463 [305]
Martha 464 [307]
Mattheus 477 [333]
Mauritius 478 [3 3 3]
Michael archangelus 478 [335]
Marcus papa 480 [339]
Marcellus martyr 482 [344]
Martinus episcopus 486 [351]
Martinus papa · 487 [352]
Melchiades 491 [362]
Natiuitas loannis baptiste 455 [289]
Natiuitas marie virginis 474 [327]
Nicolaus 489 [359]
Natiuitas domini 492 [366]
Nemesius et Lucilla 464 [308] ,
malm. primus eremita 440 [258]
Polycarnus ‚ . ⁶ 439 [257]
Purificatio virginis 441 [260]

¹—¹ Ioannes et Paulus Iacobus apostolus, Ioannes apostolus: 39. 41. 49.
“-’ T lms 37 fin· Ioannis. ³ euangelista: adcl. 38.
⁴ Marcellinus ε 38. 39.

