KALENDARIUM.

'IANVARIVS

ΗΑΒΕΤ DIES ,11111112

Anu. Dies 101.
iij. A Calendis. 1 01111111111111 Christi duplex maius 430 [239]
b iiij no. 2 Octarra sancti Stephani duplex mr'rrus 430 [240]
xr'. c iij 00. 3 ottauaSancti 1112111111 euangelista duplex minus 430 [241]
d pn'dleno. 4 0110110101111111111 Innocentium duplex 11111111 430 [241]
xix. e Nonis 5 DevigiliaEpiphnnie 430 [241]
viij. 1 1111111. 6 Epr'pham'a Chn'str‘, duplex 11121111 431 [242]
r vii id· 1 Deoctwssrirhanie 432 [2⁴⁴]
201. A 11111. 8 ὓο00121οΕ019112010 433 [245]
v. b 1 id. 9 DeocteuaEpipbanie 433 [246]
0 iiij id. 10 1100012112 Epiphanie 433 [246]
xe'rj'ss d iij 111. 11 1100012110 Ερίρ1121110 433 [247]
r'j. 0 pn'dr'er'd. 12 1100012112 11ρί0112010 434 [247]
1 Idibus 13 Octauo Epiphanio duplex minus.⁸ ' 434 [248]
x. g xix 021. 14 1121111111 episeopus consessor. Fuit prima huius 434 [249]
A xviij 021. 15 11211102 virgo martyr. Fuit pn'ma lrur'us 435 [249]
xv? b xvij 021. 16 Marcellus papa martyr 455† [250]
01]. c xvi 011. 17 Amanimabbasduplexminus 435 [250]
(1 11021. 18 Prireevirgomartyr 436 [251]
xv. e xiiij 011. 19 Telesphorus pape martyr. Fuit 51111111 436 [251]
r‘r‘r'j. 1 xiij 021. 20 Fabrimus papa el Sebastianus martyres duplex minus 436 [251]
g xij 021, 21 Agnes virge nmrtyr duplex mr'mrr 437 [253]
117.1 A 21 011 22 Vincentius 01 1011111101 martyres 437 [253]
j. b x cal. 23 Ilelonsus² archiepiscopus 0001οε101 437 [254]
c ix car 24 Timotheus 11110105Μο 43⁸ [255]
ir. d 111] 011. 25 Cmmr'o Pauli aposloli duplex maius 438 [255]
e vii mh 2⁶ rorympus episeopus martyr 439 [2571

rvr'j. l 11 021. 27 10211001 Clrryroetomus episcopus 0011101101 439 [257]
η’. g 1 cal. 28 Lucianus presbyter martyr. Fur‘tyluirrs 439 [258]
A iiij 021. 29 Paulus primus eremite. Fui! 10 huius 440 [258]

,011’1“7“. b iij 011. 3ο 13101112 0202021171. Fuaetrrhuius 440 [259]
iij. cprr'dr'ecal. 31 Hilarius episcopus consessor. Fm'l13lruius 440⁸[259]

¹ Kbrpr. 38. Ρο01111111111121111161.6466.
’1210000111 add 38. 'maium 39. ⁴ xviii: 39110.
⁸3:44 ‘xiiiz42. 111100111143810.

2111003010 r< ἐ [1000111εῆ ἓξ } Nox [ {1}
. 41.

addetum.

ς Aquarius calrdum et hamedesen, 1131111111 bonum. V ere 011112 1112111111,Ροοἃ 011100011ιί1
2132012101 1112010 tune seper, 02001112 erige turres. Qu 11021ρί1 1101, tutum tibi non 1010
sapa: aa 39· 41· 43· ⁶1· 61

12 1100 claris 0111111000 cibis potiaris Atque decens potus post 10101112 sit tibi notus Laedit
ὼ 110110 tnnc 00121111, 11 bene credo. 11211102 tutus intres: 0100111111 findere 011100 add 611

ERN. c

 

