QUIGNON mmm FROM 1535 TO ¹5⁶⁶·

81100111) Tur—continued.

nne. mm stationes. ¹Size 100007 ffiffig meos

‘ Th. Kervet ...... 8081101111100112126111111111132.
’86),1121 W. J. Blew.
...¹10. Bubous Archbishop' s, Rheims.
8⁰¹Unive1sx1typ ,1101031111
TLPzganus. .. '8’ Palatina, ῑ10211111.
” ..Η2111011.. Α. 11111111 160 BritishMuseum.
. , · Vallioeuam, Rome.
' ...1101111112Βο111101111112, 160 Β.,1011121111111211.
² 1111010111, 1121121
francisc. Hnguet... —· 61111111, loc. cit.
...²10.Barbous .. 8⁰ 1101111101211, 1111111211.
. Bnrberini (now 1111101111), Rome
..11111110ςί11οῃ Milan.
Ι1111012111111111, Luem.
1112111112,Ρ11111.
Editor.
¹. , · .1ῐοὴίςὼηιάο,301οςηι
1542 Amverp ...11011111111111 ...¹ 8ο Ammaia.
1542111111 10. 1001121121, 1011112. 40 5121111111. 110111.
alendas ; Ponoet 12 11121111 and
novembris 1 0111. Malhrd ‚
1 (another issue) University. Bologna.
'¹542 ¹Paris ...1111111102 Gimult 40 F. Α. lanaria, Bibliotheca
¹ ¹ , 1111110111, Rome, 1776, vol.

——n

1 1. 11
{Lyom ...110 1121110111 ...... ¹ 80 'fabgronifm 10111011.
’11111121111111101112
Ι110111Ι ...11121131ιῖἱό ,1105111112ῑῖ 160 1111121111, Munich.
1111 ens 0 0
1 nam
Ι11211102 Η2111011111111 ,..1 - Arevalus‚op. cit. p. 391.
. 'Lyons 1,.1111013111111. (1111218011). des enbischfiffichen
. Ι pagewanung, index 1112112112011111111,Κὸ111.

sestomm begins}
- 1110111...Βὲ11111111 Α1110111121 40 11111111111111211111.
and 10. Barbous. Umvemty, Durhnm.
University, Cambridge.

¹ Nationale, Paris.
Ambrosiam, 1111111
Corsiniana. Rome.
B. de la Ville, Lyons.

Brancacciana, Naples.

¹ ’.11121111 Paris.
Univershy, Abetdeen.
'Benedictines 01 5012111121.
Rev. W. J. Blew.

¹3⁴⁴ Lyons ..¹ Io. Barbous ...... Ι 80 Rationale, Florence.
Ι

——.—-·

 

