TABULA FESTORUM MOBILIUM.

..--—-——————-———-—-

ι 'Dante'm'ce

Aurem ἐκεῖ ‘qam‘ &ptu-¹ pascha· Peme· interpente· memus·

memmae· imus mm lxx· agesimo. ΜΠ· ÷costen.¹ cosleuct

...- ..u-...n ——a——n

lametii. Febmerij. Martii. Maij.
18 . 10 Ι 29Nou.
44 1. fficem.

13

14

ῗὲ
z}

21
22

2-

ιο
5³

¹3¹
2.

10 2
18 Ι
7 ι

15
4.

, ,-„ ——-—-————-—-——
:-
-
δέ

ὶσο -ιη :uo &Qun -qo αθ 0⁶2in -ιη :uo :rh-ca -ῆα
Ρ

—-
ν

o
o
o
o
1
1
1
ι
ι
1
1
2
2
2
2
2⁶
2
2
3
3
3
3
3
3
3
4
⁴
4
4
4
⁴ .
4
5
5
5

ὢῶἓὲἓέἒέἓᾱδ-ᾅδ-δ-δ-δ- 3·

ὁ πλοῦ -qo 20
e: Ε = 30 oos- οωυι-ειω ω 3‘2‘63 &zm-R

¹ Thus also 38. Pentecoste: 43. ἃς.

Ξῖἱιηιέιὲξὶςὲἷὲξνη rgtofflgtiegtgetagstmm Romana ecclesiae: add. 63.

³ ln 43 and thepoeditions later· then 43 the golden number is a line higher ε 5 is on e level
*siquitem soon throughout. ο Γ 8

'¹ 111⁸4434’61.¹ 64 stom nember 24 to 28 in this ver'tssai tow there ere placed by their side. 25.
26. 27. 28. 29 m e descendmg column.

 

