KALENDARIUM.

¹1vL1vs

Am Dia mm nmmxxv ‘d
n'x. g ab& ι ’θαηιιαὶαῖαίηααϋωὰόιμωκᾶμιηίηθ 458 [496]
&A siu 21unnwgisi1.1·ptamm⁴ ⁴5⁹ [ml
b m 3 &menum ⁴5⁹ [²⁹⁸1
πί. e ijn 4 Βεοαιωίεἰῐιᾱωίς ⁴⁶⁰ [²9⁸]
aa fia mmm mm]
e βω. 6 ’adaman-‘Parietmti‘hplamn‘ 451⁷ [μ]
aas m mmmmm ⁴⁶1t³n⁰l
37:⁸2 4ῆῆ sneommfflimis 464 [³011
A aja wemma-petam? 464 [³011
ab via ιο mmm 464 [³⁰21
c vanu &papam 464 [³021
aad m ιι xahoeaffimtym
a’e 51]st ¹3 Andemffapamnyr ⁴⁶² [³⁰3]
sfflid 14 mmmmm ἢιωιιηωω 464 [³031
ag lan ις Βοαιιωπιωάἰώερίεωρωωαίωα.ίαίιιμιιίω fisum]
iiij. A κῆαι 1⁶ mmpmtm
b niel. 17 Akx‘nsmbut
ᾗ. c παι 18 symmmssfiffimynbm ⁴⁶3 bul
ι’. dxiijnl. 19 :lmaffirkgimmym
e έϋαῑ ²0 mwmm
1⁶1. s κῆαι 21 &mrim ⁴⁶3130⁴l
g κῆαι 22 maumam-m ⁴⁶3 [³⁰51
πῆ· A καὶ ²3 mmmmm
ω ειαι 24 mmmm. πρῶ
c ιιῑμιι ις Immundum-ms 463 Ml
ιῆ. α νῆαι ιωωωϋιωκυῡῃωιιμαηῑω 464 m]
ις’. t n'nl. 17⁸Pamflenu¹⁷mn51
ί ναι 28 Nmmawdjmanyra
a: g ῆῐμιι η mvizgo 464 [³⁰71
xis. A sajet p Abdmasnfflmnms
bprih'ccaL31 Nemcimetlndlhmnwauermt25huius 464 [³⁰⁸]
v υ

ηιίἰοῐωίιῐωεμόώῶ. kkzpnj&

'humanust-¹48. Ummium-43⁶3

. ’ ; ⁸ ‘ssusam Quom. 3941.
gfflzsnfiu gnam& gmgmss·
gurim: 43⁶¹· xnusorzfi ”-ἷαωι,11ωἰ.·3ᾳ4ι,

13m12ha123¹x02{32
· · ΙΗΙ 9}
aaa&

(Iaahhndskoemnjgnmnhn. (agrmtaveutmnungitmmlumlmem.
Vnumfidagnmad⁶mdn⁴aluhoendassstniloeevomas[mmssz61.&lmtmmedinmim
mna 4ι4 1.
Qaiwhffhmfulinpmbnhoemdinm vemmnscindmoecvenuenpotio
Mxfflmmahlmmmpnoesmzstodmmmdhmmsffia
ι :

i.:.

 

